.card-container {
  display: flex;
  flex-direction: column;
  background-color: #95dada;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  transition: transform 0.25s ease-out;
}

.card-container:hover {
  transform: scale(1.05);
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-title > p {
  font-size: 1rem;
  font-weight: bold;
}
.card-title > p > span {
  font-weight: normal;
}
.power {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-start;
}
.power > * {
  margin: 0;
  margin-bottom: 0.2rem;
}
.power > :nth-child(1) {
  font-size: 1.2rem;
  font-weight: bold;
}
.power > :nth-child(2) {
  margin-top: 0.2rem;
  font-size: 1rem;
  font-weight: normal;
}
